# --- Memory va performance optimallashtirish ---
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# --- Parallel va daemon ishga tushirish ---
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# --- AndroidX va R class optimallashtirish ---
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Kotlin kod stili ---
kotlin.code.style=official
