<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.saikou.sozo_tv.presentation.screens.home.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_home_to_detailPage"
            />
    </fragment>
    <fragment
        android:id="@+id/contact"
        android:name="com.saikou.sozo_tv.presentation.screens.contact.ContactScreen"
        android:label="ContactScreen" />
    <fragment
        android:id="@+id/search"
        android:name="com.saikou.sozo_tv.presentation.screens.search.SearchScreen"
        android:label="search_screen"
        tools:layout="@layout/search_screen" />
    <fragment
        android:id="@+id/categories"
        android:name="com.saikou.sozo_tv.presentation.screens.category.CategoriesScreen"
        android:label="categories_screen"
        tools:layout="@layout/categories_screen" >
        <action
            android:id="@+id/action_categories_to_detailPage"
             />

    </fragment>

</navigation>