<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_graph"
    app:startDestination="@id/detailPage2">

    <fragment
        android:id="@+id/detailPage2"
        android:name="com.saikou.sozo_tv.presentation.screens.detail.DetailPage"
        android:label="DetailPage"
        tools:layout="@layout/detail_page">
        <action
            android:id="@+id/action_detailPage2_to_trailerPlayerScreen"
            app:destination="@id/trailerPlayerScreen" />
        <action
            android:id="@+id/action_detailPage2_to_castDetailScreen"
            app:destination="@id/castDetailScreen" />
        <action
            android:id="@+id/action_detailPage2_to_episodeScreen"
            app:destination="@id/episodeScreen" />
    </fragment>
    <fragment
        android:id="@+id/castDetailScreen"
        android:name="com.saikou.sozo_tv.presentation.screens.detail.CastDetailScreen"
        android:label="CastDetailScreen"
        tools:layout="@layout/cast_detail_screen">
        <argument
            android:name="castId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/trailerPlayerScreen"
        android:name="com.saikou.sozo_tv.presentation.screens.play.TrailerPlayerScreen"
        android:label="TrailerPlayerScreen"
        tools:layout="@layout/trailer_player_screen">
        <argument
            android:name="trailerUrl"
            app:argType="string" />
        <argument
            android:name="trailerName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/episodeScreen"
        android:name="com.saikou.sozo_tv.presentation.screens.episodes.EpisodeScreen"
        android:label="EpisodeScreen"
        tools:layout="@layout/episode_screen">
        <argument
            android:name="mediaId"
            app:argType="integer" />
        <argument
            android:name="episodeTitle"
            app:argType="string" />
        <argument
            android:name="isFree"
            app:argType="boolean" />

    </fragment>
</navigation>