<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/netflix_background_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottomSheerCustomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/update_sheet"
            android:textAlignment="center"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


        <LinearLayout
            android:id="@+id/bottomDialogCustomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/markdown_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/inter_bold"
            android:lineSpacingExtra="2dp"
            android:textSize="12sp"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.skydoves.progressview.ProgressView
                android:id="@+id/progressView1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/background_button"
                android:visibility="gone"
                app:progressView_autoAnimate="true"
                app:progressView_colorBackground="@color/main_background"
                app:progressView_colorProgress="@color/red"
                app:progressView_labelColorInner="@color/white"
                app:progressView_labelColorOuter="@color/login_button_text_color"
                app:progressView_labelSize="13sp"
                app:progressView_labelSpace="10dp"
                app:progressView_labelText="Downloading"
                app:progressView_labelTypeface="bold"
                app:progressView_max="50"
                app:progressView_padding="1dp"
                app:progressView_progress="20"
                app:progressView_progressFromPrevious="true"
                app:progressView_radius="12dp" />

            <LinearLayout
                android:id="@+id/updateBtn"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:focusedByDefault="true"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@drawable/background_button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                app:layout_constraintStart_toStartOf="@+id/guideline25"
                app:layout_constraintTop_toBottomOf="@id/barrier2">

                <TextView
                    android:id="@+id/updateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/days"
                    android:text="@string/update_now"
                    android:textColor="@color/login_button_text_color"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="4dp"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/ic_round_download_24"
                    app:tint="@color/login_button_text_color" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>