<?xml version="1.0" encoding="utf-8"?>
<com.saikou.sozo_tv.components.SeasonalBackgroundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seasonalBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        android:id="@+id/trailer_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_timeout="0"
        app:use_controller="false"
        app:surface_type="texture_view" />


    <ImageView
        android:id="@+id/replace_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/vgv_movie_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:focusOutEnd="true"
        app:focusOutFront="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_play_details_header" />

    <!-- Loading skeleton (replaces the black screen while the detail loads). -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">

        <include layout="@layout/shimmer_detail_skeleton" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- Error / retry state (shown on load failure or timeout so loading never hangs forever). -->
    <LinearLayout
        android:id="@+id/detailErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/detailErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/days"
            android:gravity="center"
            android:text="@string/detail_load_failed"
            android:textColor="@color/lb_tv_white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/background_button"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:fontFamily="@font/days"
                android:text="@string/retry"
                android:textColor="@color/login_button_text_color"
                android:textSize="@dimen/tv_text_body" />
        </LinearLayout>
    </LinearLayout>

</com.saikou.sozo_tv.components.SeasonalBackgroundLayout>

