<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/subtitle_toggle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/netflix_focusable_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="Subtitles"
                android:textColor="@color/netflix_white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subtitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:nextFocusDown="@id/rv_subtitles"
        android:orientation="vertical"
        android:overScrollMode="never" />

</LinearLayout>