<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:background="@color/main_background">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/days"
        android:text="@string/my_history"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/clearHistoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/clear_history_button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filterIcon"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:duplicateParentState="true"
            android:visibility="visible"
            app:srcCompat="@drawable/delete_all"
            app:tint="@color/color_item_tv_category_tv" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="4dp"
            android:duplicateParentState="true"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:text="Clear"
            android:textColor="@color/color_item_tv_category_tv"
            android:textSize="13sp"
            tools:text="Clear" />


    </LinearLayout>


    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/historyRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp"
        android:visibility="visible"
        app:focusOutEnd="true"
        app:focusOutFront="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:numberOfColumns="4"
        tools:ignore="RtlSymmetry"
        tools:listitem="@layout/item_movie_history"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/historyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="historyRv,textView6,clearHistoryBtn" />


    <include
        android:id="@+id/placeHolder"
        layout="@layout/history_place_holder"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>