<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="4dp"
    android:background="@drawable/bg_item_normal"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANIWATCH"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:padding="6dp"
            android:background="@drawable/code_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:text="Aniwatch"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCode"
            app:layout_constraintTop_toBottomOf="@id/tvCode"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/selectionIndicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/btn_radio_on"
        android:visibility="gone"
        android:contentDescription="Selected Indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>