<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background">

    <LinearLayout
        android:id="@+id/about_film_container"
        android:layout_width="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/about_film_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/days"
            android:text="@string/film_haqida"
            android:duplicateParentState="true"
            android:textColor="@color/color_textview_40"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/indicator1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="-5dp"
            android:duplicateParentState="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/color_indicator"
            app:cardCornerRadius="10dp" />
    </LinearLayout>




    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#373D3F"
        app:layout_constraintTop_toBottomOf="@+id/about_film_container" />


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".03" />


</androidx.constraintlayout.widget.ConstraintLayout>