<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/glass_chip_bg"
    android:gravity="center_vertical"
    android:layout_marginBottom="6dp"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp"
    android:paddingVertical="9dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingLabel"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/glass_chip_text"
            android:textSize="@dimen/tv_text_body" />

        <TextView
            android:id="@+id/settingValue"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:alpha="0.75"
            android:textColor="@color/glass_chip_text"
            android:textSize="@dimen/tv_text_caption" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingTick"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:tint="@color/red" />

</LinearLayout>
