<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/netflix_background_primary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/days"
        android:paddingVertical="4dp"
        android:text="@string/main_menu_tvgarden"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/tabRv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:nextFocusDown="@id/bookmarkRv"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        app:focusOutEnd="true"
        app:focusOutFront="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:itemCount="2"
        tools:listitem="@layout/item_tv_category" />

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/bookmarkRv"
        android:layout_width="match_parent"
        android:nextFocusUp="@id/tabRv"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingBottom="16dp"
        app:focusOutFront="true"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</LinearLayout>
