<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/netflix_background_primary"
    tools:background="@android:color/transparent"
    tools:context=".presentation.screens.view_all.ViewAllScreen">

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/viewAllRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="80dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:visibility="invisible"
        app:focusOutEnd="true"
        app:focusOutFront="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numberOfColumns="5"
        tools:ignore="RtlSymmetry"
        tools:listitem="@layout/item_movie"
        tools:visibility="visible" />

    <View
        android:id="@+id/toolbarBg"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/glassmorphism_toolbar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/back_btn"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        app:layout_constraintBottom_toBottomOf="@id/toolbarBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbarBg"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            app:srcCompat="@drawable/ic_arrow_foward"
            app:tint="@color/color_item_tv_category_tv" />
    </FrameLayout>

    <TextView
        android:id="@+id/viewAllTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:alpha="1"
        android:ellipsize="end"
        android:fontFamily="@font/days"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbarBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintTop_toTopOf="@id/toolbarBg"
        tools:text="Popular Movies" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarBg" />


    <TextView
        android:id="@+id/errorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF5555"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarBg"
        tools:text="Xatolik yuz berdi" />

</androidx.constraintlayout.widget.ConstraintLayout>